# trsys

./: .gitignore  Pipfile  Procfile  README.md  Readme.md  azuredeploy-redis-storage.json  azuredeploy.json  docker-compose.yml  gatsby-browser.js  gatsby-browser.tsx  gatsby-config.js  gatsby-ssr.js  gatsby-ssr.tsx  locustfile.py  manage.py  package-lock.json  package.json  setup.py  trsys-cs.sln  trsys.sln
backend/src/Trsys.Infrastructure/: Extension.cs  Trsys.Infrastructure.csproj
backend/src/Trsys.Models/: SecretKeyType.cs  Trsys.Models.csproj
backend/src/Trsys.Web/: Program.cs  Startup.cs  Trsys.Web.csproj  appsettings.Development.json  appsettings.json  web.config
backend/tests/LoadTesting/: Admin.cs  HttpClientFactory.cs  LoadTesting.csproj  ProcessRunner.cs  Program.cs  Publisher.cs  TokenClientBase.cs
backend/tests/Trsys.Web.Tests/: AdminApi_KeysTests.cs  AdminApi_SecretKeysTests.cs  AdminApi_UsersTests.cs  EaApi_LogsTests.cs  EaApi_OrdersTests.cs  EaApi_TokenTests.cs  KeysApiTests.cs  TestHelper.cs  Trsys.Web.Tests.csproj
src/Trsys.Infrastructure/: Extension.cs  Trsys.Infrastructure.csproj
src/Trsys.Infrastructure/Logging/: LoggingPipelineBehavior.cs
src/Trsys.Infrastructure/Messaging/: LocalMessagePublisher.cs  MessageDispatcher.cs
src/Trsys.Infrastructure/Queue/: BlockingTaskQueue.cs
src/Trsys.Infrastructure/Redis/: RedisHelper.cs
src/Trsys.Web/: CacheKeys.cs  Program.cs  Startup.cs  Trsys.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json
src/Trsys.Web.Infrastructure/: Extension.cs  InMemoryEventStore.cs  Trsys.Web.Infrastructure.csproj
src/Trsys.Web.Infrastructure/InMemory/: InMemoryEventStore.cs  InMemoryLatestStreamVersionHolder.cs  InMemoryLatestVersionHolder.cs  InMemoryLogDatabase.cs  InMemoryOrderDatabase.cs  InMemorySecretKeyDatabase.cs  InMemorySecretTokenStore.cs  InMemoryUserDatabase.cs  LogInMemoryDatabase.cs  OrderInMemoryDatabase.cs  SecretKeyInMemoryDatabase.cs  UserInMemoryDatabase.cs
src/Trsys.Web.Infrastructure/Logging/: LoggingPipelineBehavior.cs
src/Trsys.Web.Infrastructure/Messaging/: LocalMessagePublisher.cs  MessageDispatcher.cs  PublishingMessageProcessor.cs  RedisMessageBroker.cs
src/Trsys.Web.Infrastructure/Queue/: BlockingTaskQueue.cs
src/Trsys.Web.Infrastructure/ReadModel/: SqlStreamEventDatabase.cs
src/Trsys.Web.Infrastructure/Redis/: RedisHelper.cs  RedisLatestVersionHolder.cs
src/Trsys.Web.Infrastructure/SqlStreamStore/: ILastVersionHolder.cs  ILatestStreamVersionHolder.cs  IMessageBus.cs  InMemoryMessageBus.cs  MessageConverter.cs  MessagePublisher.cs  PublishedMessage.cs  PublishingMessage.cs  PublishingMessageEnvelope.cs  PublishingMessageHandler.cs  PublishingMessageProcessor.cs  RedisMessageBus.cs  RedisMessageOptions.cs  SqlStreamStoreEventStore.cs  StreamMessageConverter.cs
src/Trsys.Web.Infrastructure/Tokens/: TokenConnectionEventArgs.cs  TokenConnectionEventHandler.cs  TokenConnectionManager.cs  TokenConnectionReporter.cs  TokenTouched.cs
src/Trsys.Web.Infrastructure/WriteModel/: RetryPipelineBehavior.cs
src/Trsys.Web.Models/: Class1.cs  Event.cs  IRetryableRequest.cs  OrderType.cs  PublishedOrder.cs  SecretKeyType.cs  Trsys.Web.Models.csproj
src/Trsys.Web.Models/Events/: OrderPublisherClosedOrder.cs  OrderPublisherOpenedOrder.cs  OrderPublisherRegistered.cs  OrderSubscriberClosedOrder.cs  OrderSubscriberOpenedOrder.cs  OrderSubscriberRegistered.cs  SecretKeyApproved.cs  SecretKeyCreated.cs  SecretKeyDeleted.cs  SecretKeyDescriptionChanged.cs  SecretKeyEaConnected.cs  SecretKeyEaDisconnected.cs  SecretKeyKeyTypeChanged.cs  SecretKeyRevoked.cs  SecretKeyTokenGenerated.cs  SecretKeyTokenInvalidated.cs  UserCreated.cs  UserPasswordHashChanged.cs  WorldStateCreated.cs  WorldStateSecretKeyDeleted.cs  WorldStateSecretKeyIdGenerated.cs  WorldStateUserDeleted.cs  WorldStateUserIdGenerated.cs
src/Trsys.Web.Models/Messaging/: IMessageDispatcher.cs  IMessagePublisher.cs  IPublishingMessageProcessor.cs  MessageConverter.cs  PublishingMessage.cs  PublishingMessageEnvelope.cs  PublishingMessageHandler.cs
src/Trsys.Web.Models/ReadModel/: InMemoryDatabase.cs  SecretKeyInMemoryDatabase.cs  UserInMemoryDatabase.cs
src/Trsys.Web/Authentication/: IAuthenticationTicketStore.cs  ISecretTokenStore.cs  InMemorySecretTokenStore.cs  PasswordHasher.cs  PostConfigureSecretTokenAuthenticationOptions.cs  PrincipalGenerator.cs  SecretKeyAuthenticationTicketFactory.cs  SecretTokenAuthenticationExtension.cs  SecretTokenAuthenticationHandler.cs  SecretTokenAuthenticationSchemeOptions.cs  SecretTokenInfo.cs
src/Trsys.Web/Caching/: CacheKeys.cs  OrdersCache.cs  OrdersCacheManager.cs
src/Trsys.Web/Configurations/: TextPlainInputFormatter.cs
src/Trsys.Web/Controllers/: AdminController.cs  EaApiController.cs  EventsController.cs  HomeController.cs  KeysApiController.cs  LogsApiController.cs  LogsController.cs  OrdersApiController.cs  TokenApiController.cs  WeatherForecastController.cs
src/Trsys.Web/Data/: DatabaseInitializer.cs  TrsysContext.cs
src/Trsys.Web/Filters/: EaEndpointAttribute.cs  EaVersionAttribute.cs  MinimumEaVersionAttribute.cs  RequireKeyTypeAttribute.cs  RequireTokenAttribute.cs  SecretKeyClaimsPrincipalFactory.cs  SecretTokenFilter.cs
src/Trsys.Web/Infrastructure/: CacheKeys.cs  IServiceCollectionExtensions.cs  InMemoryAuthenticationTicketStore.cs  InMemoryOrdersTextStore.cs  (+7 more)
tests/LoadTesting/: Admin.cs  LoadTesting.csproj  OrderProvider.cs  Program.cs  Publisher.cs  Subscriber.cs  TokenClientBase.cs
tests/Trsys.Web.Models.Tests/: ChangePasswordHashCommandTests.cs  ClearOrdersCommandTests.cs  ConnectSecretKeyCommandTests.cs  CreateSecretKeyCommandTests.cs  CreateSecretKeyIfNotExistsCommand.cs  CreateUserCommandTests.cs  CreateUserIfNotExistsCommandTests.cs  DeleteSecretKeyCommandTests.cs  DisconnectSecretKeyCommandTests.cs  FetchOrderCommandTests.cs  GenerateSecretTokenCommand.cs  InvalidateSecretTokenCommandTests.cs  OrdersClearCommandTests.cs  OrdersReplaceCommandTests.cs  Trsys.Web.Models.Tests.csproj  UpdateSecretKeyCommandTests.cs
(+680 files in other folders)
