<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="5.3.0" />
    <PackageReference Include="NBomber.Data" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Trsys.Web\Trsys.Web.csproj" />
  </ItemGroup>

</Project>
